@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    height: 95vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 95vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 80vw;
    justify-content: space-around;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 160px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    padding: 0 30px;
    gap: 23px;
    height: 100%;

}

.hero> :first-child {
    font-weight: 900;
    font-size: 40px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    position: relative;
    z-index: 20;
    height: 9px;
    background-color: rgb(35, 35, 35);
}

.btn {
    padding: 3px 8px;
    font-weight: 600;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
    font-family: "Martel Sans", sans-serif;
}


.btn-red {
    font-weight: 400;
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;

}
.btn-red-sm {
    font-weight: 400;
    background-color: red;
    color: white;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(246, 238, 238, 0.3);
}
.first{
    display: flex;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    font-family: "Martel Sans", sans-serif;
}
.secImg{
    position: relative;
    top: 10px;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    flex-wrap: wrap;
    
}
.secImg video{
    position: absolute;
    top: 85px;
    right: 1px;
    width: 555px;
}
.first> div :first-child{ 
    font-size: 48px;
    font-weight: bolder;
}
.first> div :nth-child(2){
    font-size: 18px;
    font-weight: bolder;
}
.third .secImg video {
    position: absolute;
    top: 33px;
    right: 95px;
    width: 24vw;
} 
.faq{
    background-color: black;
    color: white;
}
.faq h2{
    text-align: center;
    font-size: 40px;
}
.faq-box:hover{
    background-color: rgb(37, 36, 36);
    color: white;
}

.faq-box svg{
    filter: invert(1);
}

.faq-box{
    color: white;
    transition: all;
    font-size: 20px;
    display: flex;
    background-color: #2d2d2d;
    padding: 20px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;

}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}
.footer a{
    font-size: 14px;
    text-decoration: none;
    color: white;
}
footer .questions{
    padding: 34px 0; 
}
footer span{
    padding: 34px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-item{
display: flex;
flex-direction: column;
gap: 14px;
}
@media screen and (max-width: 1300px){
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
        position: relative;
        z-index: 10;
    }
    .secImg video{
        position: absolute;
        top: 51px;
        right: 0px;
        width: 555px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

}
@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 29px;
    }
}